.page {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    > section {
        width: 100%;
    }

    max-width: var(--application-width);
    margin: auto;

    width: 100%;
    height: 100%;
}

.page {
    > .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        section {
            background: var(--surface-low);
            border: 1px solid #2b2a32;
            padding: 10px;
        }
        align-self: stretch;
        flex: 1;
    }
}

.page-navigation {
    display: flex;
    width: 100%;
    flex-basis: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 1px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-top: unset !important;
    border-bottom: unset !important;

    min-height: 55px;
    flex-wrap: nowrap;

    > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        position: relative;
        padding-left: 6px;
        padding-right: 6px;
        text-align: center;
        font-size: 14px;
        .icon {
            margin-top: 10px;
        }
        svg {
            margin-top: 10px;
            width: 20px;
        }
        .icon + span {
            margin: unset;
        }
        span {
            white-space: nowrap;
        }
    }

    &::-webkit-scrollbar {
        display: none;
    }
}
